PORT=8080
SSL_PORT=8083
NODE_ENV='development'
SELF_URL=<YOUR-BACKEND-URl>
DB_CONNECTION_STRING=<YOUR-DB-CONNECTION-STRING>
PASSWORD_SALT=<YOUR-PASSWORD-SALT>
JWT_SECRET_KEY=<YOUR-JWT-SECRET>
EMAIL_HOST= <YOUR-EMAIL-HOST>
EMAIL_PORT=<YOUR-EMAIL-PORT>
EMAIL_USER=<YOUR-EMAIL-USER>
EMAIL_PASS=<YOUR-EMAIL-PASSWORD>
CLIENT_URL=<YOUR-CLIENT-URL>
GOOGLE_CLIENT_ID=<YOUR-GOOGLE-CLIENT-ID>
GOOGLE_CLIENT_SECRET=<YOUR-GOOGLE-CLIENT-SECRET>